/*
 * Цикл for повторяет один и тот же кусок кода
 *  for( инизиализация ; условие; пост - выражение ){
 *   //тело выражения
 *  }
 * инизиализация (let i = 0) =  любое начальное значение,итераци(обозначаеться - i) - повторения;
 * условие (i < 10) = условие прекращения цикла ,цикл выполняеться пока i меньше 10;
 * пост выражение (i += 1) = выполняемое действие, i += 1 тоже самое что i = i + 1;
 */

// for (let i = 0; i <= 500; i += 1) {
//   console.log(i);
// }

// console.log("Обработка цикла окончена");

/*
 * Pre-increment и Post-increment
 */

// for (let i = 0; i < 10; i++) {
//   console.log(i);
// }

// let a = 10;
// const b = ++a;

// console.log(a);
// console.log(b);

/*
 * Напиши скрипт который подсчитывает общую сумму зарплат работников.
 * Кол-во работников хранится в перемнной employees.
 * Зарплата каждого работника это случайное число от 500 до 5000
 * Записать сумму в переменную totalSalary и вывести в консоль
 */

//  1 сделать переменные
// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 12;
// let totalSalary = 0;

// // // 2 перебрать работников в цикле
// for (let i = 1; i <= employees; i += 1) {
//   //   // 3 сгенерить случайную зп
//   const salary = Math.round(
//     Math.random() * (maxSalary - minSalary) + minSalary
//   );

//   console.log(`ЗП работника номер ${i} - ${salary}`);
//   //   // 4  прибавить к тоталу
//   totalSalary += salary;
// }
// // // 5 лог
// console.log("totalSalary: ", totalSalary);

/*
 * Напиши скрипт который подсчитывает сумму всех чётных чисел,
 * которые входят диапазон чисел в переменных от min до max.
 * Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.
 */

//  1 вары
const min = 1;
const max = 10;
let total = 0;

// фор от min до max с шагом в 1
for (let i = min; i <= max; i += 1) {
  // проверяем остаток от деления
  if (i % 2 !== 0) {
    console.log("Не чётное: ", i);
    continue;
  }

  // пишем в сумму
  console.log("чётное: ", i);
  total += i;

  // аналог +=
  // total = total + i;
}

console.log("total: ", total);
